<Workspace Version="1.3.4.6666" X="450.310135668883" Y="122.494500488366" zoom="0.795484740786538" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="356934cb-d896-43de-8fd0-6cabd4de4aff" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyDocument.FamilyParameters" x="-363.392097818397" y="178.563300305257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="1fc6b3d5-d047-4339-9d0b-40abbf046480" />
      <Name value="FamilyDocument.FamilyParameters" />
      <Description value="Retrieves all family parameters from the active family document. PLEASE NOTE: This node will only work in a family document!" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="familyParameters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0a6dbe1f-7386-43be-9291-6ba7c2606aaf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Name+" x="-57.2392471869352" y="232.528699882614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9266cc47-e982-46fc-9fd4-59bd7fb19a53" />
      <Name value="Element.Name+" />
      <Description value="Gets an element's name. Unlike the OOTB node, this node should work for all Revit elements that have names and will also return the localized names of system parameters, parameter groups, display unit types, parameter types, unit symbol types and unit types." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="706968b7-3d39-4db3-8aae-c7babb611417" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-153.32007256212" y="342.135137309174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;2rw_Type&quot;, &quot;2rw_Abbrv&quot;, &quot;2rw Mark&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="73a3d978-faf0-4ff8-a67a-82b4dffd4093" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyParameter.MakeType" x="516.685943530324" y="179.287430068408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="7a654d3e-8413-4585-a949-5a6d89767a31" />
      <Name value="FamilyParameter.MakeType" />
      <Description value="Converts an instance parameter to a type parameter. ATTENTION: Only works in a family document." />
      <Inputs>
        <Input value="familyParameter" />
      </Inputs>
      <Outputs>
        <Output value="familyParameter" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="e99ef85e-e46d-42b1-9839-f1ab11caba4a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="262.769422620172" y="178.784256599799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

matches = []

for i in range(0, len(IN[2])):
	for j in range(0, len(IN[1])):
		if(IN[2][i] == IN[1][j]): matches.append(IN[0][j])

OUT = matches</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="356934cb-d896-43de-8fd0-6cabd4de4aff" start_index="0" end="0a6dbe1f-7386-43be-9291-6ba7c2606aaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356934cb-d896-43de-8fd0-6cabd4de4aff" start_index="0" end="e99ef85e-e46d-42b1-9839-f1ab11caba4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6dbe1f-7386-43be-9291-6ba7c2606aaf" start_index="0" end="e99ef85e-e46d-42b1-9839-f1ab11caba4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="706968b7-3d39-4db3-8aae-c7babb611417" start_index="0" end="e99ef85e-e46d-42b1-9839-f1ab11caba4a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e99ef85e-e46d-42b1-9839-f1ab11caba4a" start_index="0" end="73a3d978-faf0-4ff8-a67a-82b4dffd4093" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>