<Workspace Version="1.3.4.6666" X="541.412753904943" Y="-332.202894077027" zoom="0.662454865001178" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f37e0d1-876f-43c3-869a-a3dc50ef6f7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="446.487304644294" y="666.834721053503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="688bbc61-b3e2-44df-b3ce-ea4a98436895" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1130.49922838081" y="585.087786908677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\paramList.xlsm</System.String>
      <HintPath>C:\Users\RIchardC\Documents\Personal Projects\Dynamo Scripts\paramList.xlsm</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Watch guid="e0236e6c-7360-44e5-8fdb-6d79b0546a2d" type="CoreNodeModels.Watch" nickname="Watch" x="852.464916078168" y="812.723724124409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="c175c02f-fe94-489a-b9d9-e0adca371629" type="PythonNodeModels.PythonNode" nickname="Python Script" x="741.669179981951" y="636.302071248366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>paramList = []

for param in IN[0][0]:
	paramList.append([str(param).split(" : ")[0], str(param).split(" : ")[1]])

OUT = paramList</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.FamilyTypes guid="370aef17-6f8c-4bfb-87fe-ab96a536fb9b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-686.836174059697" y="706.238168660523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="66:M-AHU MZ_AnnexAir (AHU-2):AHU-2 (14,700 SA CFM, 7,350 EA CFM)" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="520c61be-11dc-4129-9536-fc1f66c42640" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="2.99840169135405" y="704.567762903307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc082d74-8c11-4300-a814-c112d435ebe6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1425.52765510936" y="798.619758316559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba9dcbd7-eaa2-4f99-b77c-2fd1baa41ae3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1117.31914531183" y="676.542053434221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;INSTANCE&quot;;&#xA;1;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20628216-83ee-4026-b463-02516c5e1798" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="606.984496574702" y="1275.53406583329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="09299e0e-bca7-495c-9545-9df25e81ad70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="898.000575161785" y="1308.78257031696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>paramList = []

for param in IN[0][0]:
	paramList.append([str(param).split(" : ")[0], str(param).split(" : ")[1]])

OUT = paramList</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="4f8c12d5-14c2-4044-8b58-9ea5bc59d4fc" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1320.13872739363" y="1207.60613022779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\paramList.xlsm</System.String>
      <HintPath>C:\Users\RIchardC\Documents\Personal Projects\Dynamo Scripts\paramList.xlsm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="056d70ec-5842-4a88-8442-74404d6d887a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1323.61269624115" y="1306.46219760511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TYPE&quot;;&#xA;1;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6445c5d-a961-4a17-afde-3e1c02c716fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1639.22300689045" y="1361.92369482146" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c7371d1c-b504-4549-914f-835d81c718e9" type="CoreNodeModels.Watch" nickname="Watch" x="1116.12242360875" y="1581.42763426609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="080d38fa-9617-4409-9e6d-426247ebac2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="239.176350178655" y="1103.92483586471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f37e0d1-876f-43c3-869a-a3dc50ef6f7f" start_index="0" end="c175c02f-fe94-489a-b9d9-e0adca371629" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="688bbc61-b3e2-44df-b3ce-ea4a98436895" start_index="0" end="dc082d74-8c11-4300-a814-c112d435ebe6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c175c02f-fe94-489a-b9d9-e0adca371629" start_index="0" end="dc082d74-8c11-4300-a814-c112d435ebe6" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c175c02f-fe94-489a-b9d9-e0adca371629" start_index="0" end="e0236e6c-7360-44e5-8fdb-6d79b0546a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370aef17-6f8c-4bfb-87fe-ab96a536fb9b" start_index="0" end="520c61be-11dc-4129-9536-fc1f66c42640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="520c61be-11dc-4129-9536-fc1f66c42640" start_index="0" end="7f37e0d1-876f-43c3-869a-a3dc50ef6f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="520c61be-11dc-4129-9536-fc1f66c42640" start_index="0" end="080d38fa-9617-4409-9e6d-426247ebac2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba9dcbd7-eaa2-4f99-b77c-2fd1baa41ae3" start_index="0" end="dc082d74-8c11-4300-a814-c112d435ebe6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba9dcbd7-eaa2-4f99-b77c-2fd1baa41ae3" start_index="1" end="dc082d74-8c11-4300-a814-c112d435ebe6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba9dcbd7-eaa2-4f99-b77c-2fd1baa41ae3" start_index="2" end="dc082d74-8c11-4300-a814-c112d435ebe6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20628216-83ee-4026-b463-02516c5e1798" start_index="0" end="09299e0e-bca7-495c-9545-9df25e81ad70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09299e0e-bca7-495c-9545-9df25e81ad70" start_index="0" end="c6445c5d-a961-4a17-afde-3e1c02c716fb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09299e0e-bca7-495c-9545-9df25e81ad70" start_index="0" end="c7371d1c-b504-4549-914f-835d81c718e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f8c12d5-14c2-4044-8b58-9ea5bc59d4fc" start_index="0" end="c6445c5d-a961-4a17-afde-3e1c02c716fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056d70ec-5842-4a88-8442-74404d6d887a" start_index="0" end="c6445c5d-a961-4a17-afde-3e1c02c716fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056d70ec-5842-4a88-8442-74404d6d887a" start_index="1" end="c6445c5d-a961-4a17-afde-3e1c02c716fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="056d70ec-5842-4a88-8442-74404d6d887a" start_index="2" end="c6445c5d-a961-4a17-afde-3e1c02c716fb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="080d38fa-9617-4409-9e6d-426247ebac2f" start_index="0" end="20628216-83ee-4026-b463-02516c5e1798" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>