<Workspace Version="1.3.4.6666" X="490.363838608386" Y="269.136128945429" zoom="0.774514441464773" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="4201e785-31a9-4100-89c1-471c8546a60b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-470.556972147505" y="-6.78621233304276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="66:M-AHU MZ_AnnexAir (AHU-2):AHU-2 (14,700 SA CFM, 7,350 EA CFM)" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="43f2f0f2-dc4c-4707-ba09-033549a3d3fb" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="152.471447464965" y="-6.00571952899491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1c7ecfe-1382-4541-9eea-f855655315f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="953.148422990626" y="-25.1250451858438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81a12487-4679-4ed4-96ba-1ea30fb394c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="315.948216108868" y="198.999682722619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Design ER Summer Exhaust Entering Air DB Temperature&quot;, &quot;Design ER Summer Exhaust Entering Air WB Temperature&quot;};&#xA;{1.17148935246489, 1.10636681355417};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93728624-919a-4fbc-afd9-aa6273718044" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="408.359334929823" y="53.2509413353188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="b6f881f6-b497-4fe8-9577-36b7dd6e021b" type="CoreNodeModels.CreateList" nickname="List.Create" x="749.359429834075" y="-26.1563359526651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.HigherOrder.Combine guid="e0169140-107c-4777-a2db-4814cfd1b01c" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="1443.26164178806" y="32.7749729173008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4201e785-31a9-4100-89c1-471c8546a60b" start_index="0" end="43f2f0f2-dc4c-4707-ba09-033549a3d3fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f2f0f2-dc4c-4707-ba09-033549a3d3fb" start_index="0" end="b6f881f6-b497-4fe8-9577-36b7dd6e021b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f2f0f2-dc4c-4707-ba09-033549a3d3fb" start_index="0" end="93728624-919a-4fbc-afd9-aa6273718044" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c7ecfe-1382-4541-9eea-f855655315f7" start_index="0" end="e0169140-107c-4777-a2db-4814cfd1b01c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a12487-4679-4ed4-96ba-1ea30fb394c5" start_index="0" end="e0169140-107c-4777-a2db-4814cfd1b01c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a12487-4679-4ed4-96ba-1ea30fb394c5" start_index="1" end="e0169140-107c-4777-a2db-4814cfd1b01c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93728624-919a-4fbc-afd9-aa6273718044" start_index="0" end="b6f881f6-b497-4fe8-9577-36b7dd6e021b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6f881f6-b497-4fe8-9577-36b7dd6e021b" start_index="0" end="c1c7ecfe-1382-4541-9eea-f855655315f7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>