<Workspace Version="1.3.4.6666" X="366.866217709429" Y="115.187379226427" zoom="0.615821703377053" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5277fd9f-3236-45d8-9bf7-31759404b005" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RIE.ElementsByView" x="-99.3547599654768" y="349.547194604669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="2c1b6fb5-a090-44e3-b89e-8dd92cbeca0b" />
      <Name value="RIE.ElementsByView" />
      <Description value="Selects elements that are visible in input view. Forked from Marc.&#xD;&#xA;Tags : Elements by view" />
      <Inputs>
        <Input value="Views" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="2491dd62-763e-494e-a276-3d317d2b4972" type="DSRevitNodesUI.Views" nickname="Views" x="-445.373067038573" y="242.767921462823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:23 82 19 - 4-PIPE FAN COIL UNIT SCHEDULE" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56459764-7d3d-45df-9611-047388406a53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="478.810550267219" y="415.419586441054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9137aeb-2a67-450e-82aa-725bee9ad624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="890.610082840002" y="548.206900376402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92df4024-f202-46fd-b864-5e36b323b92e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="884.515811026856" y="415.828997688838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14ae7900-4677-4840-8d26-23d28c3d79cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="651.521988017236" y="560.906630119832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2rw_Abbrv&quot;;&#xA;&quot;2rw_Type&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d538ebd1-d0c5-419c-9d47-6e9a1ba20d75" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1364.64325681799" y="348.851358962638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

#Import the Revit API
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

#Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

mark = []

for i in range(0, len(IN[0])):
	mark.append(IN[1][i] + "-" + IN[2][i] + "-" + IN[3][i])
	IN[0][i].SetParameterByName("Mark", IN[1][i] + "-" + IN[2][i] + "-" + IN[3][i])

OUT = mark</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e645cec9-c97e-4a17-a21d-e1e60fa8a31a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.CurrentSelection" x="-355.184088232109" y="350.109069174478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <ID value="f153d48d-85dd-4a7e-8ba2-91b08d81e5e7" />
      <Name value="Springs.Collector.CurrentSelection" />
      <Description value="Gets the currently selected elements. Connect a boolean switch to refresh the selection." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="c04ea7a4-5766-4230-9d25-c0689d7459d6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-510.85632118449" y="350.109069174478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c291a23b-f74e-4d58-a6c0-87dd554bc8d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="146.055162801003" y="348.830867753734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb2ddb3b-4593-498c-8a23-24a7267ebf41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="888.048800604465" y="684.974846230312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d69db957-2943-47aa-ac10-27504a36f9a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="633.332357084571" y="714.297848517468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2rw_Instance&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5277fd9f-3236-45d8-9bf7-31759404b005" start_index="0" end="c291a23b-f74e-4d58-a6c0-87dd554bc8d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56459764-7d3d-45df-9611-047388406a53" start_index="0" end="92df4024-f202-46fd-b864-5e36b323b92e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56459764-7d3d-45df-9611-047388406a53" start_index="0" end="d9137aeb-2a67-450e-82aa-725bee9ad624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9137aeb-2a67-450e-82aa-725bee9ad624" start_index="0" end="d538ebd1-d0c5-419c-9d47-6e9a1ba20d75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92df4024-f202-46fd-b864-5e36b323b92e" start_index="0" end="d538ebd1-d0c5-419c-9d47-6e9a1ba20d75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae7900-4677-4840-8d26-23d28c3d79cd" start_index="0" end="92df4024-f202-46fd-b864-5e36b323b92e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ae7900-4677-4840-8d26-23d28c3d79cd" start_index="1" end="d9137aeb-2a67-450e-82aa-725bee9ad624" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e645cec9-c97e-4a17-a21d-e1e60fa8a31a" start_index="0" end="5277fd9f-3236-45d8-9bf7-31759404b005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c04ea7a4-5766-4230-9d25-c0689d7459d6" start_index="0" end="e645cec9-c97e-4a17-a21d-e1e60fa8a31a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c291a23b-f74e-4d58-a6c0-87dd554bc8d3" start_index="0" end="56459764-7d3d-45df-9611-047388406a53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c291a23b-f74e-4d58-a6c0-87dd554bc8d3" start_index="0" end="d538ebd1-d0c5-419c-9d47-6e9a1ba20d75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c291a23b-f74e-4d58-a6c0-87dd554bc8d3" start_index="0" end="eb2ddb3b-4593-498c-8a23-24a7267ebf41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb2ddb3b-4593-498c-8a23-24a7267ebf41" start_index="0" end="d538ebd1-d0c5-419c-9d47-6e9a1ba20d75" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69db957-2943-47aa-ac10-27504a36f9a0" start_index="0" end="eb2ddb3b-4593-498c-8a23-24a7267ebf41" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>